body {   margin: 0;
   padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color: #f4f4f4;
   color: #333;
}

/* --- Cabeçalho --- */
header {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

header nav a:hover {
  color: lightgrey;
}


/* --- Banner Principal --- */

.banner {
  background-image: url('/public/images/banner.jpeg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.banner h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.banner p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 1rem auto 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}
 /** --- Seção Cards --- */

.secao-cards {
  padding: 2rem;
  text-align: center;
}

.secao-cards h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.cards-container {
  max-width: 1200px;
  margin: 0 auto;
}
/*
.card :hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}
*/
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Esta é a regra para quando o mouse passar por cima */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: inline-block;
  width : 300px;
  vertical-align: top;
}

.card img {
  width: 100%;
  border-radius: 4px;
}
.card h3 {
  margin-top: 1rem;
}

/* --- Rodapé --- */
  footer {
    font-size: smaller;
    color: white;
    background-color: black;
    text-align: center;
    padding: 2rem;
    position: static;
  }

  /* 1. dESKTOP */

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 1 320px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* 2 - MOBILE */

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }
  .banner h1 {
    font-size: 2.5rem;
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    max-width: 400px;
    flex-basis: auto;
  }
}